<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 100vw;
            max-height: 100vh;
            width: 100%;
            height: 100vh;
            padding: 1rem;
        }
        .inputs{
            width: 100%;
            border: 1px solid black;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        input{
            width: 100%;
            padding: 1rem;
            outline: none;
            border-radius: 1rem;
            border: 1px solid black;
        }
        button{
            padding: 1rem;
            border-radius: 1rem;
            outline: none;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inputs">
            <input id="userName" type="text" placeholder="Kullanıcı Adınızı Giriniz">
            <input id="passWord" type="password" placeholder="Şifrenizi Giriniz">
            <button>Bilgileri Kaydet</button>
        </div>
        <div class="values">
            <p class="user"></p>
            <p class="pass"></p>
        </div>
    </div>
    <script src="ui.js"></script>
    <script src="app.js"></script>
</body>
</html>